@font-face {
  font-family: SourceSansPro;
  src: url(SourceSansPro-Regular.ttf);
}

body {
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
page[size="A4"] {
  background: white;
  width: 19.6cm;
  height: 28.3cm;
  display: block;
  margin: 0 auto;
  /*margin-bottom: 0.5cm;*/
  /*box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);*/
  /*padding:0.7cm;*/
}




@media print {
  body, page[size="A4"] {
    box-shadow: 0;
  }
   #globaltable
  {
      /*display: block;*/ 
      /*page-break-before: always;*/
  }
  #sintesi_pag2 {
            margin-top: 20px;
        }
  #parte_dettaglio 
  {
      page-break-before: always;
  }

}


.barcodetest {
    -ms-transform: rotate(-90deg); /* IE 9 */
    -ms-transform-origin: 20% 40%; /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    -webkit-transform-origin: 20% 40%; /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    transform-origin: 20% 40%;
}



p {
	line-height:1;
	margin:2px;
  }
  
 
 
 
  
 /* Stile pagina gas-naturale.html */

.logo {
	width:5.2cm;
  }
 .dati_terranova {
	 /*margin-left:0.7cm;*/
	 width:11.7cm;
	 font-size:14px;
	 max-width: 460px;
  }
  
 .titolo {
	 color: #ED1C24;
	 text-transform:uppercase;
	 font-size:18px;
	 text-align:center;
	 }
.titolo2 {
	 color: #ED1C24;
	 text-transform:uppercase;
	 font-size:13px;
	 text-align:left;
	 margin:0;
	 line-height:1;
	 }
 .tabella1 {
	 width:9.4cm;
	 }
 .top{
	 max-width:9.4cm;
	 width:100%;
	 }
.fisso{
	font-weight:bold;
	 }
.testo{
	background: #ED1C24;
	 text-transform:uppercase;
	 color: #ffffff;
	 text-align:center;
	 font-weight:bold;
	 font-size:14px;
	 padding:3px;
	 }
.testo_cont
{
        display:table-cell;
        width: 172px;
}    
.dato{
	background: #ffffff;
	 text-transform:uppercase;
	 color: #000000;
	 text-align:center;
	 font-weight:bold;
	 font-size:30px;
	 margin-top:-2px;
	 border:1px solid #ED1C24;
	 border-bottom: none;
	 padding:5px;
	 }
.dato_informazioni{
	background: #ffffff;
	 color: #000000;
	 font-size:7.5px;
	 text-align:center;
	 margin-top:-2px;
	 border:1px solid #ED1C24;
	 border-top: none;
	 padding:2px;
	 word-wrap: break-word;
	 height: 22px;
	 }
.consumi{
	width: 19.6cm;
	 }
.testo2{
	 color: #000000;
	 text-align:center;
	 font-size:12px;
	 }
.testo3{
	 color: #000000;
	 text-align:right;
	 font-size:14px;
	 margin-right:3px;
	 white-space: nowrap;
	 }
.testo3b{
	 color: #000000;
	 text-align:center;
	 font-size:16px;
	 }
.testo4{
	 color: #000000;
	 text-align:left;
	 font-size:14px;
	 width: 100%;
	 }
.testo5{
	 color: #000000;
	 text-align:left;
	 font-size:14px;
	 line-height:3;
	 }
.testo5b{
	 color: #000000;
	 text-align:left;
	 font-size:12px;
	 line-height:1;
	 }
.testo5b span{
	float:right;
	 }
.tab-3{
	float:left;
	 }
.tab-4{
	float:right;
	 }
tr.border_bottom td {
  border-bottom:1pt solid black;
}
.box-round{
	border-radius:15px;
	border:1px solid #000000;
	padding:25px;
	 }
.box-round-testo{
	text-transform:uppercase;
	color:#000000;
	font-size:13px;
	font-weight:bold;
	line-height:1.5;
	 }

/* Stile pagina dettaglio-imposte.html */
table
{
    border-collapse: collapse;
}

.td-letture{
	border:1px solid #000000;	
	 }
	 
.testo-dettaglio-imposte1{
	text-transform:capitalize;
	color:#000000;
	font-size:10px;
	font-weight:bold;
	text-align:center;	
	 }
	 
.testo-dettaglio-imposte2{
	color:#000000;
	font-size:13px;
	text-align:center;	
	 }
	 
.testo-dettaglio-imposte3{
	color:#000000;
	font-size:13px;
	text-align:left;	
	 }
	 
.testo-dettaglio-letture1{
	color:#000000;
	font-size:10px;
	font-weight:bold;
	text-align:center;	
	 }
	 
.testo-dettaglio-letture2{
	color:#000000;
	font-size:11px;
	text-align:left;	
	 }
	 
.testo-dettaglio-letture3{
	color:#000000;
	font-size:11px;
	text-align:center;	
	 }

.testo-dettaglio-letture4{
	color:#000000;
	font-size:14px;
	font-weight:bold;
	text-align:center;	
	 }

.testo-inizio-fornitura1{
	color:#000000;
	font-weight:bold;
	text-align:left;
	font-size:16px;		
	 }

.testo-inizio-fornitura2{
	color:#000000;
	text-align:justify;
	font-size:13px;	
	 }
.testo-inizio-fornitura3{
	color:#000000;
	text-align:justify;
	font-size:9px;	
	 }

.costo-medio{
	color:#ED1C24;
	text-align:left;
	font-size:12px;	
	font-weight:bold;
	 }
.costo-medio span{
	color:#000000;
	text-align:left;
	font-size:12px;	
	font-weight:bold;
	 }
	 
.costo-medio2{
	color:#ED1C24;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	margin-left:50px;
	 }
.costo-medio2 span{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }

.testo-ricalcoli1{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.testo-ricalcoli2{
	color:#000000;
	text-align:left;
	font-size:12px;	
	 }
.testo-ricalcoli3{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
	 
.testo-partite1{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.testo-partite2{
	color:#000000;
	text-align:left;
	font-size:12px;	
	 }
.testo-partite3{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
.testo-partite4{
	color:#000000;
	text-align:justify;
	font-size:9px;
	font-style:italic;
	 }
.testo-non-pagate1{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.testo-non-pagate2{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
.testo-non-pagate3{
	color:#000000;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	 }
.testo-non-pagate4{
	color:#000000;
	text-align:justify;
	font-size:11px;
	 }
.testo-non-pagate5{
	color:#ED1C24;
	font-size:12px;
	font-weight:bold;
	margin-top:10px;
	 }
.testo-comunicazioni1{
	color:#000000;
	text-align:justify;
	font-size:10px;
	font-weight:bold;
	text-decoration:underline;
	 }
.testo-comunicazioni2{
	color:#000000;
	text-align:justify;
	font-size:8.5px;
	 }
	 	 
/* Stile pagina gas-naturale-2.html */

.materia1{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.materia2{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
.materia3{
	color:#000000;
	text-align:left;
	font-size:12px;	
	 }
.contatore1{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.contatore2{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
.contatore3{
	color:#000000;
	text-align:left;
	font-size:12px;	
	 }
.oneri1{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.oneri2{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
.oneri3{
	color:#000000;
	text-align:left;
	font-size:12px;	
	 }
.rica-dett1{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.rica-dett1b{
	color:#ED1C24;
	text-align:left;
	font-size:12px;	
	font-weight:bold;
	 }
.rica-dett2{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
.rica-dett3{
	color:#000000;
	text-align:left;
	font-size:12px;	
	 }
.rica-int1{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.rica-int1b{
	color:#ED1C24;
	text-align:left;
	font-size:12px;	
	font-weight:bold;
	 }
.rica-int2{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
.rica-int3{
	color:#000000;
	text-align:left;
	font-size:12px;	
	 }
	 
.bordo-tab-sopra{
	border-top:1px solid #000000;
	 }
.bordo-tab-sotto{
	border-bottom:1px solid #000000;
	 }
.left{
	border-left:1px solid #000000;
	 }
.right{
	border-right:1px solid #000000;
	 }

/* Stile pagina energia-elettrica-2.html */

.materia1a{
	color:#000000;
	text-align:center;
	font-size:12px;	
	font-weight:bold;
	 }
.materia2a{
	color:#000000;
	text-align:center;
	font-size:12px;	
	 }
.materia3a{
	color:#000000;
	text-align:left;
	font-size:12px;	
	 }
.materia3b{
	color:#000000;
	text-align:left;
	font-size:14px;	
	 }
	 
.titolo3{
	color:#ffffff;
	font-size:12px;
	text-transform:uppercase;
	background-color:#ED1C24;
	font-weight:bold;
	border-radius:5px 5px 0 0;
	padding:2px 7px;
	text-align:left;
	 }
.bordo-titolo{
	border-bottom:3px solid #ED1C24;

	 }

h3 {
	margin:0;
	margin-bottom:-1px;
	margin-left:-1px;
	 }
	 
	 .tab-3
	 {
	     width: 50%;
	 }
	 
	 
	 
	 .tabella-dettaglio tr:nth-child(3) td 
	 {
	     border-top: 1px solid #000000;
	 }
	 
	  .tabella-dettaglio tr:last-child td 
	 {
	     border-bottom: 1px solid #000000;
	 }
	 
	 
	 
	 .tabella-interessiapplicati tr:nth-child(3) td 
	 {
	     border-top: 1px solid #000000;
	 }
	 
	  .tabella-interessiapplicati tr:last-child td 
	 {
	     border-bottom: 1px solid #000000;
	 }
	 
	 
	 .ct-series-a .ct-bar {
        /* Colour of your bars */
        stroke: #66CCFF !important;
        /* The width of your bars */
        stroke-width: 20px;
        }
        
        .ct-label-custom 
        {
            font-weight:bold;
            font-size: large !important;
        }