body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 8px;
}

page[size="A4"] {
    background: white;
    width: 19.6cm;
    height: 28.3cm;
    display: block;
    margin: 0 auto;
    padding: 60px 4px 0;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    /* margin-bottom: 0.5cm; */
    /* padding: 0.7cm; */
}


/* HEADER ================================================= */
	#headerLogo {
		margin: 30px 0 60px;
	}
	
	#headerLogo .logo-oe,
	#headerLogo .logo-rina {
		padding: 6px;
		margin-top: 10px;
	}
	
	#headerLogo .logo-oe img,
	#headerLogo .logo-rina img {
		width: 240px;
		margin-left: 20px;
	}


/* DATI FORNITURA ========================================= */
	#datiFornitura {
		margin-bottom: 20px;	
	}
	
	#datiFornitura .dati-colonna-left {
		padding-right: 4px;
	}
	
	#datiFornitura .dati-colonna-right {
		padding-left: 4px;
	}
	
	#datiFornitura .dati-colonna-left .titolo {
	    font-size: 13px;
	    color: #ffffff;
	    background-color: #ee9a50; /* arancione */
	    padding: 0px 5px;
	    height: 22px;
	    line-height: 24px;
	    margin-bottom: 6px;
	}
	
	#datiFornitura .dati-colonna-left .contenuto {
		padding: 0 5px;	
	}
	
	#datiFornitura .dati-colonna-left .contenuto .etichetta {
		font-size: 11px;
	    font-weight: bold;
	    margin-bottom: 2px;
	}
	
	#datiFornitura .dati-colonna-left .contenuto .valore {
		font-size: 11px;
		margin-bottom: 3px;
	}
	
	#datiFornitura .dati-colonna-right .qr-code-plus-identificativo-cliente {
		margin-bottom: 14px;
	}
	
	#datiFornitura .dati-colonna-right .qr-code-plus-identificativo-cliente .identificativo-cliente {
		padding: 20px 0;
		text-align: center;	
		font-size: 13px;
	}
	
	#datiFornitura .dati-colonna-right .spedizione-plus-tipo-bolletta .spedizione {
		text-transform: uppercase;
		font-size: 12px;
		font-weight: bold;
	}
	
	#datiFornitura .dati-colonna-right .spedizione-plus-tipo-bolletta .tipo-bolletta .tipo {
		font-size: 14px;
	}
	
	#datiFornitura .dati-colonna-right .spedizione-plus-tipo-bolletta .tipo-bolletta .tipo-mercato {
		font-size: 12px;
		margin-bottom: 8px;
	}
	
	#datiFornitura .dati-colonna-right .spedizione-plus-tipo-bolletta .tipo-bolletta .lampadina img {
		width: 27px;
	}


/* CLIENTI/BOLLETTA/IMPORTO =============================== */
	#clienteBollettaImporto {
		font-size: 13px;
		margin-bottom: 20px;	
	}
	
	#clienteBollettaImporto .separatore {
		border-top: 1px solid #ee9a50; /* arancione */
		margin-bottom: 4px;
	}
	
	#clienteBollettaImporto .etichetta {
		color: #ee9a50;
	    font-weight: bold;
	    margin-bottom: 2px;
	}
	
	#clienteBollettaImporto .valore {
		font-size: 14px;
		margin-bottom: 4px;
	}
	
	/* cliente */
	#clienteBollettaImporto .cliente .contenuto {
		padding: 0 5px;
	}
	
	#clienteBollettaImporto .cliente .contenuto .valore.numero-cliente {
		font-weight: 800;
		color: #e4226a;
	}
	
	/* bolletta */
	#clienteBollettaImporto .bolletta .contenuto {
		padding: 0 5px;
		border-left: 1px solid #ee9a50; /* arancione */
		border-right: 1px solid #ee9a50;
	}
	
	#clienteBollettaImporto .bolletta .contenuto .titolo {
		color: #ee9a50;
	    font-weight: bold;
	    padding: 4px 0;
	    margin-bottom: 4px;
	    font-size: 14px;
	}
	
	#clienteBollettaImporto .bolletta .contenuto .info {
		margin-bottom: 3px;
	}
	
	#clienteBollettaImporto .bolletta .contenuto .info .etichetta-custom {
		font-weight: bold;
	}
	
	/* importo (totale da pagare) */
	#clienteBollettaImporto .importo .contenuto {
		padding: 0 5px;
	}
	
	#clienteBollettaImporto .importo .contenuto .titolo {
		color: #ee9a50;
	    font-weight: bold;
	    padding: 4px 0;
	    margin-bottom: 5px;
	    font-size: 14px;
	}
	
	#clienteBollettaImporto .importo .contenuto .importo-in-euro {
		font-size: 26px;
	    font-weight: bold;
	    text-align: right;
	}
	
	#clienteBollettaImporto .importo .contenuto .data-scadenza {
		text-align: right;
	    margin-bottom: 7px;
	}
	
	#clienteBollettaImporto .importo .contenuto .data-scadenza .data {
		color: #ee9a50;
	}
	
	/* grazie */
	#clienteBollettaImporto .grazie .contenuto {
		padding: 4px 8px;	
	}
	
	#clienteBollettaImporto .grazie .contenuto .titolo {
	    font-weight: bold;
	    padding: 4px 0;
	    margin-bottom: 5px;
	    font-size: 14px;
	}
	
	#clienteBollettaImporto .grazie .contenuto .titolo .icona {
		color: #ee9a50; /* arancione */
	}
	
	#clienteBollettaImporto .grazie .contenuto .messaggio {
		font-size: 11px;
	}


/* SINTESI IMPORTI ======================================== */
	#sintesiImporti {
	    margin-bottom: 20px;
	}
	
	#sintesiImporti .grafico {
		border-top: 2px solid #ee9a50; /* arancione */
	}
	
	#sintesiImporti .grafico .contenuto {
		padding-top: 4px;
		padding-left: 5px;
		padding-right: 5px;
	}
	
	#sintesiImporti .grafico .contenuto .titolo {
		color: #ee9a50; /* arancione */
		font-size: 14px;
		font-weight: bold;
	    height: 20px;
	    line-height: 22px;
	}
	
	#sintesiImporti .grafico .contenuto .separatore .bordo {
		border-top: 1px solid #000000;
		margin-left: -2px;
	}
	
	#sintesiImporti .grafico .contenuto .legenda,
	#sintesiImporti .grafico .contenuto .importi {
		font-size: 10px;
	}
	
	#sintesiImporti .grafico .contenuto .legenda .voce-legenda {
		margin-bottom: 4px;
	}
	
	#sintesiImporti .grafico .contenuto .legenda .box-colore {
		text-align: center;
	}
	
	#sintesiImporti .grafico .contenuto .legenda .box-colore .rettangolo {
	    display: inline-block;
	    height: 9px;
	    width: 15px;
	    margin-top: 1px;
	}
	
	#sintesiImporti .grafico .contenuto .legenda .voce-legenda.spesaMateriaEnergia .box-colore .rettangolo {
		background-color: #ff7300; /* vedi file charts.css */
	}
	
	#sintesiImporti .grafico .contenuto .legenda .voce-legenda.spesaTrasporto .box-colore .rettangolo {
		background-color: #404040; /* vedi file charts.css */
	}
	
	#sintesiImporti .grafico .contenuto .legenda .voce-legenda.spesaOneri .box-colore .rettangolo {
		background-color: #80ff00; /* vedi file charts.css */
	}
	
	#sintesiImporti .grafico .contenuto .legenda .voce-legenda.imposte .box-colore .rettangolo {
		background-color: #ffff00; /* vedi file charts.css */
	}
	
	#sintesiImporti .grafico .contenuto .legenda .voce-legenda.iva .box-colore .rettangolo {
		background-color: #000000; /* vedi file charts.css */
	}
	
	#sintesiImporti .grafico .contenuto .legenda .voce-legenda .valore-in-euro,
	#sintesiImporti .grafico .contenuto .importi .voce-importi .valore-in-euro {
		text-align: right;
	}
	
	#sintesiImporti .grafico .contenuto .legenda .voce-legenda .valore-in-euro .val,
	#sintesiImporti .grafico .contenuto .importi .voce-importi .valore-in-euro .val,
	#sintesiImporti .grafico .contenuto .riepilogo-iva .voce-riepilogo-iva .valore-in-euro .val,
	#sintesiImporti .grafico .contenuto .riepilogo-iva .voce-riepilogo-iva .valore-perc .val {
		display: inline-block;
	}
	
	#sintesiImporti .grafico .contenuto .importi .voce-importi {
		margin-bottom: 2px;
	}
	
	#sintesiImporti .grafico .contenuto .riepilogo-iva {
	    font-size: 10px;
	    margin-top: 5px;
	}
	
	#sintesiImporti .consulente-dedicato .contenuto {
		padding: 0 8px;	
	}
	
	#sintesiImporti .consulente-dedicato .contenuto .titolo {
	    font-weight: bold;
	    padding: 4px 0;
	    margin-bottom: 5px;
	    font-size: 12px;
	    color: #ee9a50; /* arancione */
	}
	
	#sintesiImporti .consulente-dedicato .contenuto .titolo .icona {
		color: #ee9a50; /* arancione */
	}
	
	#sintesiImporti .consulente-dedicato .contenuto .messaggio {
		font-size: 11px;
		font-size: 11px;
	    line-height: 1.4;
	}

	
/* CONTATTI/AUTOLETTURA =================================== */
	#contattiAutoletturaGuasti {
		margin-bottom: 20px;
	}
	
	/* contatti */
		#contattiAutoletturaGuasti .contatti .contenuto {
			font-size: 12px;
			padding: 0 5px;
		}
		
		#contattiAutoletturaGuasti .contatti .contenuto .titolo {
			font-size: 14px;
			height: 20px;
			line-height: 22px;
		}
		
		#contattiAutoletturaGuasti .contatti .contenuto .elenco-contatti {
			border: 2px solid #ee9a50; /* arancione */
	    	padding: 4px 8px;
		}
		
		#contattiAutoletturaGuasti .contatti .contenuto .elenco-contatti .contatto {
			margin-bottom: 4px;
		}
		
		#contattiAutoletturaGuasti .contatti .contenuto .elenco-contatti .contatto .etichetta {
			font-weight: bold;
			margin-bottom: 1px;
		}
		
	/* autolettura */
		#contattiAutoletturaGuasti .autolettura .contenuto {
			font-size: 12px;
			padding: 0 5px;
		}
		
		#contattiAutoletturaGuasti .autolettura .contenuto .titolo {
			font-size: 14px;
			height: 20px;
			line-height: 22px;
			color: #ee9a50; /* arancione */
		}
		
		#contattiAutoletturaGuasti .autolettura .contenuto .elenco-canali {
			border: 2px solid #ee9a50; /* arancione */
	    	padding: 4px 8px;
		}
		
		#contattiAutoletturaGuasti .autolettura .contenuto .elenco-canali .intro {
			margin-bottom: 5px;
		}
		
		#contattiAutoletturaGuasti .autolettura .contenuto .elenco-canali .canale {
			margin-bottom: 4px;
		}
		
		#contattiAutoletturaGuasti .autolettura .contenuto .elenco-canali .canale .etichetta {
			font-weight: bold;
		}
		
	/* guasti */
		#contattiAutoletturaGuasti .guasti .contenuto {
			font-size: 12px;
			padding: 0 5px;
		}
		
		#contattiAutoletturaGuasti .guasti .contenuto .titolo {
			font-size: 14px;
			height: 20px;
			line-height: 22px;
		}
		
		#contattiAutoletturaGuasti .guasti .contenuto .contatti {
			border: 2px solid #ee9a50; /* arancione */
	    	padding: 4px 8px;
		}
		
		#contattiAutoletturaGuasti .guasti .contenuto .contatti .contatto {
			margin-bottom: 4px;
		}
		
		#contattiAutoletturaGuasti .guasti .contenuto .contatti .contatto .etichetta {
			font-weight: bold;
		}


/* QUADRO LETTURE E CONSUMI =============================== */
#quadroLettureEConsumi .titolo .contenuto {
   	font-size: 13px;
    color: #ffffff;
    background-color: #ee9a50; /* arancione */
    padding: 0px 5px;
    height: 22px;
    line-height: 24px;
    margin-bottom: 6px;
}

#quadroLettureEConsumi .legenda-grafico-plus-tabella-dati .legenda {
	font-size: 8px;
}

#quadroLettureEConsumi .legenda-grafico-plus-tabella-dati .legenda .voce-legenda {
	margin-bottom: 1px;
}

#quadroLettureEConsumi .legenda-grafico-plus-tabella-dati .legenda .voce-legenda .box-colorato {
	display: inline-block;
	width: 5px;
	height: 5px;
	margin-right: 4px;
}

#quadroLettureEConsumi .legenda-grafico-plus-tabella-dati .legenda .voce-legenda .box-colorato.tipoDato {
	background-color: #f67b28; /* vedi file charts.css */
}

#quadroLettureEConsumi .legenda-grafico-plus-tabella-dati .legenda .voce-legenda .box-colorato.f1 {
	background-color: #ffc604; /* vedi file charts.css */
}

#quadroLettureEConsumi .legenda-grafico-plus-tabella-dati .legenda .voce-legenda .box-colorato.f2 {
	background-color: #70b243; /* vedi file charts.css */
}

#quadroLettureEConsumi .legenda-grafico-plus-tabella-dati .legenda .voce-legenda .box-colorato.f3 {
	background-color: #a34b15; /* vedi file charts.css */
}

#quadroLettureEConsumi .legenda-grafico-plus-tabella-dati .legenda .voce-legenda .etichetta {
	display: inline-block;
}

#quadroLettureEConsumi #tabellaQuadroLettureEConsumi {
	font-size: 8px;
	width: 100%;
	border-top: 1px solid #555555;
}

#quadroLettureEConsumi #tabellaQuadroLettureEConsumi tr {
	border-bottom: 1px solid #555555;
	border-left: 1px solid #555555;
}

#quadroLettureEConsumi #tabellaQuadroLettureEConsumi tr td {
	border-right: 1px solid #555555;
	padding: 0 1px;
}

#quadroLettureEConsumi #tabellaQuadroLettureEConsumi tr {
	
}











/* FOOTER PER FOGLIO A4 */
	.footer-foglio-A4 {
		color: #ffffff;
		font-size: 10px;
	    text-align: center;
	    padding: 0 35px;
	    line-height: 1.2;
		page-break-after: always;
	}
	
	.footer-foglio-A4.pagina-1 {
		margin-top: 41px;
	}
	
	.footer-foglio-A4.pagina- {
		margin-top: 41px;
	}
	
	.footer-foglio-A4 .contenuto {
		background-color: #b4252d;
		padding: 6px 0 3px;
	    border-radius: 10px 10px 0 0;
	}
	
	.footer-foglio-A4 .contenuto .nome-societa {
		font-weight: bold;
	}
	
	.footer-foglio-A4 .contenuto .info-societa-1,
	.footer-foglio-A4 .contenuto .info-societa-2,
	.footer-foglio-A4 .contenuto .info-societa-3 {
		font-size: 8px;
	}
	
	.footer-foglio-A4 .contenuto .sito {
		font-size: 9px;
	}
	
	.footer-foglio-A4 .contenuto .sito,
	.footer-foglio-A4 .contenuto .numero-verde {
		font-weight: bold;
	}



























