/*
 * rosso #b6262f
 */

@font-face {
  font-family: SourceSansPro;
  src: url(SourceSansPro-Regular.ttf);
}

body {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #444444;
	margin: 8px;
}

page[size="A4"] {
    background: white;
    width: 19.6cm;
    height: 28.3cm;
    display: block;
    margin: 0 auto;
    padding: 60px 30px 0;
    padding: 0 20px 0;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}

.footer {
    display: block;
    position: relative;
    bottom: -28px;
}

table{
	width: 100%;
}
table.custom {
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 9px;
}
table.custom tbody tr td {
	border: 1px solid #ffffff;
	padding: 7px 2px;
}
table.custom tbody tr td {
	background-color: #dcdcde;
}
table.custom tbody tr td.header {
	text-align: center;
}
table.custom tbody tr td.grigio-scuro {
	background-color: #c8c9cb;
}
table.custom tbody tr td.no-back {
	background: none;
}

.mt0 {
	margin-top: 0!important;
}
.mt1 {
	margin-top: 0.425rem!important;
}
.mt2 {
	margin-top: 0.85rem!important;	
}
.mb0 {
	margin-bottom: 0!important;
}
.mb1 {
	margin-bottom: 0.425rem!important;	
}
.mb2 {
	margin-bottom: 0.85rem!important;
}

/*
#headerLogo {
	margin-bottom: 18px;
}
#headerLogo .logo img {
	width: 160px;
	margin-top: 30px;
}
#headerLogo .header_logo {
	text-align: right;
	margin-right: 20px;
}
#headerLogo .header_logo img {
	width: 308px;
   	margin-right: -40px;
}
 */
#headerLogo {
	margin: 0;
}
#headerLogo > img {
	width: 761px;
}
/*
#headerLogo .logo img {
	width: 240px;
	margin-left: 20px;
}
#headerLogo .header_logo {
	text-align: right;
	margin-right: 20px;
}
#headerLogo .header_logo img {
	width: 150px;
}
 */

.footer {
	margin-top: 170px;
}


.legenda-grafico-a-barre-per-fasce {
	font-size: 8px;
}
.legenda-grafico-a-barre-per-fasce .voce-legenda {
	display: inline-block;
}
.legenda-grafico-a-barre-per-fasce .voce-legenda.voce-legenda-f1 {
	display: block;
}
.legenda-grafico-a-barre-per-fasce .voce-legenda .box-colorato {
	display: inline-block;
	width: 5px;
	height: 5px;
	margin-right: 4px;
}
.legenda-grafico-a-barre-per-fasce .voce-legenda .box-colorato.f1 {
	background-color: #e8ce35;
}
.legenda-grafico-a-barre-per-fasce .voce-legenda .box-colorato.f2 {
	background-color: #d40d5c;
}
.legenda-grafico-a-barre-per-fasce .voce-legenda .box-colorato.f3 {
	background-color: #004b6a;
}
.legenda-grafico-a-barre-per-fasce .voce-legenda .etichetta {
	display: inline-block;
}


.header-con-riga-centrale {
	margin-bottom: 10px;
}
.header-con-riga-centrale .testo {
	color: #b6262f;
	font-size: 13px;
	font-weight: 800;
}
.header-con-riga-centrale .riga-centrale {
	border-top: 1px solid #777777;
    margin-top: 10px;
}

.qr-code {
	font-family: "IDAutomationDMatrix";
	font-size: 8px;
	line-height: 1;
	max-width: 22mm !important;
	max-height: 10mm !important;
	display:inline-block;
	min-width: 22mm !important;
	min-height: 10mm !important;
}


#headerLogo {
	margin-bottom: 18px;
}
#headerLogo .logo img {
	width: 160px;
	margin-top: 30px;
}
#headerLogo .header_logo {
	text-align: right;
	margin-right: 20px;
}
#headerLogo .header_logo img {
	width: 308px;
   	margin-right: -40px;
}


#datiClienteEBolletta .content {
    border: 1.5px solid #b6262f;
    padding: 8px;
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
}
#datiClienteEBolletta .content .colonna-sinistra .header-grassetto {
	font-weight: 800;
}
#datiClienteEBolletta .content .colonna-sinistra .valore-tag {
	margin-bottom: 2px;
}
#datiClienteEBolletta .content .colonna-sinistra .valore-tag.codice-cliente {
	font-size: 13px;
	color: #b6262f;
	font-weight: 800;
}
#datiClienteEBolletta .content .colonna-destra .header-grassetto {
	font-weight: 800;
	margin-bottom: 2px;
}
#datiClienteEBolletta .content .colonna-destra .riga {
	margin-bottom: 3px;
}
#datiClienteEBolletta .content .colonna-destra .riga .etichetta {
	font-weight: 600;
}
#datiClienteEBolletta .content .colonna-destra .riga .valore-tag {
	
}
#datiClienteEBolletta .content .colonna-destra .riga.periodo {
	color: #b6262f;
	margin: 2px 0;
}
#datiClienteEBolletta .content .colonna-destra .riga.periodo .etichetta {
	font-weight: 800;
    line-height: 1.2;
}
#datiClienteEBolletta .content .colonna-destra .riga .valore-tag {
    line-height: 1.2;
}


#qrCodeEIdentificativo .content {
	padding: 10px 10px 10px 30px;
}
#indirizzoSpedizione .content {
	text-transform: uppercase;
	padding: 15px 0;
	font-size: 13px;
	font-weight: 600;
}
#indirizzoSpedizione .content {
	margin-bottom: 2px;	
}


#corpoPagina1Con2Colonne {
	font-size: 8px;
}
#corpoPagina1Con2Colonne .colonna-sinistra .colonna-sinistra-inner {
	padding-right: 0.85rem;
}
#corpoPagina1Con2Colonne .colonna-destra .colonna-destra-inner {
	padding-left: 0.85rem;
	border-left: 1px solid #777777;
}
/* *** COLONNA SX*/
	/* *** dati fornitura */
	#corpoPagina1Con2Colonne .dati-fornitura .content .header {
		font-weight: 800;
		font-size: 9px;
	}
	#corpoPagina1Con2Colonne .dati-fornitura .content .etichetta {
		font-weight: 800;
	}
	#corpoPagina1Con2Colonne .dati-fornitura .content .dato-riga-singola .etichetta,
	#corpoPagina1Con2Colonne .dati-fornitura .content .dato-riga-singola .valore {
		display: inline;
	}
	/* *** totale spesa e grazie */
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie {
		padding: 0 8px;
	}
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie .totale-spesa .header {
		font-size: 14px;
	    font-weight: 800;
	    color: #b6262f;
	}
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie .totale-spesa .cifra-da-pagare {
		font-size: 20px;
	    font-weight: 800;
	    line-height: 1;
	}
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie .totale-spesa .simbolo-euro {
		font-size: 21px;
	    font-weight: 600;
	    line-height: 1;
	    margin-right: 2px;
	}
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie .da-saldare-entro .etichetta {
		font-size: 12px;
	    font-weight: 800;
	}
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie .da-saldare-entro .valore {
		color: #b6262f;
		font-size: 12px;
		font-weight: 600;
	}
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie #messaggioGraziePerBolletteTuttePagate .titolo,
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie #messaggioAttenzionePerBolletteNonTuttePagate .titolo {
		color: #b6262f;
		font-weight: 800;
		font-size: 11px;
	}
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie #messaggioGraziePerBolletteTuttePagate .messaggio,
	#corpoPagina1Con2Colonne .totale-spesa-e-grazie #messaggioAttenzionePerBolletteNonTuttePagate .messaggio {
	    font-size: 10px;
	}
	/* *** grafico a torta (sintesi degli importi) */
	#corpoPagina1Con2Colonne .sintesi-importi .grafico-a-torta .titolo {
		color: #b6262f;
		font-weight: 800;
		font-size: 13px;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .grafico-a-torta .contenitore-grafico {
	    padding: 3px 0;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .grafico-a-torta .contenitore-grafico .ct-perfect-fourth > svg {
		left: 15px!important;
	}
	/* *** legenda */
	#corpoPagina1Con2Colonne .sintesi-importi .legenda {
		font-size: 10px;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda {
		margin-bottom: 4px;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda .etichetta .rettangolo {
		display: inline-block;
		width: 13px;
		height: 13px;
		background: red;
		margin-right: 4px;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda .etichetta .testo {
		display: inline-block;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda {
		margin-bottom: 4px;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda.spesaMateriaEnergia .rettangolo {
		background-color: #ff7300; /* vedi file charts.css */
		background-color: #b32b38;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda.spesaTrasporto .rettangolo {
		background-color: #404040; /* vedi file charts.css */
		background-color: #f57b2e;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda.spesaOneri .rettangolo {
		background-color: #80ff00; /* vedi file charts.css */
		background-color: #87c442;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda.altrePartite .rettangolo {
		background-color: #000000; /* vedi file charts.css */
		background-color: #2095a9;
	}	
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda.imposte .rettangolo {
		background-color: #ffff00; /* vedi file charts.css */
		background-color: #a2babe;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda .valore-in-euro {
		text-align: right;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .legenda .voce-legenda .valore-in-euro .val {
		display: inline-block;
	}
	/* *** totali bolletta */
	#corpoPagina1Con2Colonne .sintesi-importi .totale-bolletta {
		font-size: 10px;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .totale-bolletta .voce-importi {
		margin-bottom: 4px;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .totale-bolletta .voce-importi .valore-in-euro {
		text-align: right;
	}
	#corpoPagina1Con2Colonne .sintesi-importi .totale-bolletta .voce-importi .valore-in-euro .val {
		display: inline-block;
	}
	/* *** riepilogo IVA */
	#corpoPagina1Con2Colonne .riepilogo-iva {
		font-size: 9px;
	}
	#corpoPagina1Con2Colonne .riepilogo-iva table td {
		text-align: right;
	}
	/* *** tabella riepilogo iva */
	#corpoPagina1Con2Colonne .riepilogo-iva #tabellaRiepilogoIVA {
		width: 100%;
	}
	#corpoPagina1Con2Colonne .riepilogo-iva #tabellaRiepilogoIVA tbody tr td {
		text-align: left;
		padding: 1px 2px;
	}
/* *** COLONNA DX*/
	/* contatti utili, autolettura, emergenza guasti */
	#contattiEAutoletturaEGuasti {
		font-size: 9px;
	}
	#contattiEAutoletturaEGuasti .sezione .header {
		color: #b6262f;
		font-weight: 800;
		font-size: 13px;
		border-bottom: 1px solid #777777;
	    padding: 2px 0;
    	margin-bottom: 5px;
	}
	#contattiEAutoletturaEGuasti .sezione .corpo {
		margin-bottom: 8px;
	}
	#contattiEAutoletturaEGuasti .sezione .corpo .dato-riga-singola .etichetta,
	#contattiEAutoletturaEGuasti .sezione .corpo .dato-riga-doppia .etichetta {
		font-weight: 800;
	}
	#contattiEAutoletturaEGuasti .sezione .corpo .dato-riga-singola .etichetta,
	#contattiEAutoletturaEGuasti .sezione .corpo .dato-riga-singola .valore-tag {
		display: inline-block;
	}
	/* *** consulente dedicato */
	#consulenteDedicato .content {
		margin-left: -14px;
    	margin-right: -20px;
	}
	#consulenteDedicato .content > img {
		width: 266px;
		height: 140px;
		bottom: 0;
    	display: block;
	}

#lettureEConsumiPeriodoFatturazione {
	margin-top: 8px;
}
#lettureEConsumiPeriodoFatturazione .valore-consumi-fatturati {
	text-align: center;
    border: 1.5px solid #b6262f;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    font-size: 14px;
    font-weight: 800;
    padding: 2px 0;
    margin-top: -3px;
}
#lettureEConsumiPeriodoFatturazione .valore-consumi-fatturati .etichetta {
	color: #b6262f;
}
/* *** tabella */
#lettureEConsumiPeriodoFatturazione #tabellaQuadroLettureEConsumi {
	margin-top: 1.125rem;
	font-size: 8px;
}


#riepilogoUltimi12Mesi {
	margin-top: 8px;
}
#riepilogoUltimi12Mesi #tabellaRiepilogoUltimi12Mesi tbody tr td {
	padding: 1px 2px;
	font-size: 8px;
}
#riepilogoUltimi12Mesi #tabellaRiepilogoUltimi12Mesi tbody tr.background-grigio-scuro td {
	background-color: #c8c9cb;
}
#riepilogoUltimi12Mesi #tabellaRiepilogoUltimi12Mesi tbody tr.riga-totali td {
	border-top: 3px solid #ffffff;
}


#acciseEdIVA {
	margin-top: 8px;
}
#acciseEdIVA .colonna-accise {
	padding-right: 0.775rem;
}
#acciseEdIVA .colonna-iva {
	padding-left: 0.775rem;
}
/* *** imposte */
#acciseEdIVA #_TABELLA_DETTAGLIO_Imposte {
	font-size: 8px;
}
#acciseEdIVA #_TABELLA_DETTAGLIO_Imposte tbody tr td {
	padding: 1px 2px;
}
/* *** iva */
#acciseEdIVA #_TABELLA_DETTAGLIO_Iva {
	font-size: 8px;
}
#acciseEdIVA #_TABELLA_DETTAGLIO_Iva tbody tr td {
	padding: 1px 2px;
}


#conguagliRicalcoliEBolletteNonPagate {
	margin-top: 8px;
}
#conguagliRicalcoliEBolletteNonPagate .content {
	border: 1.5px solid #b6262f;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 0.375rem;
}
#conguagliRicalcoliEBolletteNonPagate .content #conguagliRicalcoli {
	padding-right: 0.5rem;
}
#conguagliRicalcoliEBolletteNonPagate .content #bolletteNonPagate {
	border-left: 1px solid #777777;
	padding-left: 0.5rem;
}
#conguagliRicalcoliEBolletteNonPagate .content #conguagliRicalcoli .header,
#conguagliRicalcoliEBolletteNonPagate .content #bolletteNonPagate .header {
	color: #b6262f;
	font-size: 13px;
	font-weight: 800;
	margin-bottom: 6px;
}


#guidaLetturaFattura {
	margin-top: 8px;
	font-size: 9px;
}
#guidaLetturaFattura .content > .header {
	color: #b6262f;
	font-size: 11px;
	font-weight: 800;
	margin-bottom: 2px;
}
#guidaLetturaFattura .content .dati .paragrafo {
	margin-bottom: 4px;
}


#arera {
	margin-top: 8px;
	font-size: 9px;
}
#arera .content > .header {
	color: #b6262f;
	font-size: 11px;
	font-weight: 800;
	margin-bottom: 2px;
}
#arera .content > .dati .body {
	margin-bottom: 4px;
}
#arera .tabella-arera {
	margin-top: 10px;
	font-size: 8px;
}
#arera .tabella-arera tbody tr td {
	padding: 1px;	
}





